<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jerermy Nicholas | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h2 href="#" class="logo">Logo</h2>
      <nav class="navigation">
        <a href="#" class="active">Home<span></span></a>
        <a href="#">About<span></span></a>
        <a href="#">Work<span></span></a>
        <a href="#">Contact<span></span></a>
      </nav>
    </header>

    <section class="home">
      <h2 id="text"><span>It's time for a new</span><br>Adventure</h2>
      <img src="./images/bird1.png" id="bird1">
      <img src="./images/bird2.png" id="bird2">
      <img src="./images/forest.png" id="forest">
      <a href="" id="btn">Explore<a>
      <img src="./images/rocks.png" id="rocks">
      <img src="./images/water.png" id="water">
    </section>

    <section class="sec">
      <h2>Jeremy Nicholas Portfolio</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorem
        vero nobis temporibus sed est, laborum repudiandae eligendi impedit,
        nemo culpa magnam praesentium, suscipit alias expedita mollitia commodi
        velit dolorum perspiciatis molestiae quibusdam sit incidunt in? Ipsum
        obcaecati reiciendis quo sunt, delectus sapiente quia expedita fugit eos
        neque enim rem consequatur porro quaerat aperiam eaque quae at animi.
        Nemo quis, ab maiores, nihil eius animi exercitationem accusamus quasi
        vel ex deleniti enim officia. Consectetur, maxime nemo sapiente nihil
        iure velit odio laborum aliquam laboriosam amet tempora ipsam sed
        eveniet eaque! Nulla, architecto optio labore ab explicabo voluptatibus,
        sequi distinctio rerum eligendi excepturi nostrum necessitatibus. Ipsum
        veritatis cum, eum nihil aspernatur sapiente ipsam nostrum iste quo,
        quidem dolorum quos dolorem harum!
        <br /><br />
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorem
        vero nobis temporibus sed est, laborum repudiandae eligendi impedit,
        nemo culpa magnam praesentium, suscipit alias expedita mollitia commodi
        velit dolorum perspiciatis molestiae quibusdam sit incidunt in? Ipsum
        obcaecati reiciendis quo sunt, delectus sapiente quia expedita fugit eos
        neque enim rem consequatur porro quaerat aperiam eaque quae at animi.
        Nemo quis, ab maiores, nihil eius animi exercitationem accusamus quasi
        vel ex deleniti enim officia. Consectetur, maxime nemo sapiente nihil
        iure velit odio laborum aliquam laboriosam amet tempora ipsam sed
        eveniet eaque! Nulla, architecto optio labore ab explicabo voluptatibus,
        sequi distinctio rerum eligendi excepturi nostrum necessitatibus. Ipsum
        veritatis cum, eum nihil aspernatur sapiente ipsam nostrum iste quo,
        quidem dolorum quos dolorem harum!
        <br /><br />
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorem
        vero nobis temporibus sed est, laborum repudiandae eligendi impedit,
        nemo culpa magnam praesentium, suscipit alias expedita mollitia commodi
        velit dolorum perspiciatis molestiae quibusdam sit incidunt in? Ipsum
        obcaecati reiciendis quo sunt, delectus sapiente quia expedita fugit eos
        neque enim rem consequatur porro quaerat aperiam eaque quae at animi.
        Nemo quis, ab maiores, nihil eius animi exercitationem accusamus quasi
        vel ex deleniti enim officia. Consectetur, maxime nemo sapiente nihil
        iure velit odio laborum aliquam laboriosam amet tempora ipsam sed
        eveniet eaque! Nulla, architecto optio labore ab explicabo voluptatibus,
        sequi distinctio rerum eligendi excepturi nostrum necessitatibus. Ipsum
        veritatis cum, eum nihil aspernatur sapiente ipsam nostrum iste quo,
        quidem dolorum quos dolorem harum!
        <br /><br />
      </p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
